language: node_js
node_js:
  - 13.0.1
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true  
addons:
  apt:
    packages:
      - libcurl4-openssl-dev  
      - zsh
before_script:
  - npm run setup
script: npm run test
after_success:
  - lhci autorun 
