dist: xenial
language: node_js
cache:
  bundler: true
  npm: true
node_js:
  - '10'
before_install:
  - npm install -g @lhci/cli@0.3.x  
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true  
addons:
  chrome: stable
  apt:
    packages:
      - libcurl4-openssl-dev  
      - zsh
script:
  - npm run setup
  - npm run test
after_success:
  - lhci autorun 
